.page-container{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: auto;
    padding-right: auto;
}
.image-container{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.text-container{
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    flex-direction: column;
}
.text-name{
    font-size: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.text-price{
    font-size: 50px;
    margin-block: 0;
}
.image-container img{
    display: block;
    margin: auto;
    width: 30%;
}
.scroll-container{
    display: flex;
    flex-shrink: 0;
    min-width: 100%;
    max-width: 100%;
    border-block: 1px solid;
    margin-block: 10px;
    overflow: hidden;

    --gap:20px;
    gap:var(--gap);
}

.scroll-container ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap:var(--gap);
    animation: scroll 20s linear infinite;
    padding:0;
}
@keyframes scroll {
    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}


.order-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap:10px;
}

.select-size{
    width: 150px;
    height: 40px;
    text-align: center;
    margin-bottom: 20px;
    
    font-size: larger;
    font-weight: 500;
    border-radius: 0;
    border: 0;
    text-align: center;
}

.select-size:hover{
    background-color: hsl(0, 2%, 81%);
}

.order-button{
    width: 300px;
    height: 40px;

    font-size: larger;
    font-weight: 500;
    border-radius: 0;
    border: 0;
}
.order-button:hover{
    background-color: hsl(0, 2%, 81%);
}
.order-button::selection{
    background-color: hsl(0, 43%, 27%);
}